# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38
skip_missing_interpreters = true

[testenv]
deps = 
    pytest
    pytest-cov
    alabaster
    babel
    branca
    docutils
    folium==0.11.0
    ipython-genutils
    jinja2
    jupyter
    jupyter_client
    markupsafe
    nbval
    nbconvert
    nbformat
    nbsphinx
    plotly
    pygments
    snowballstemmer
    sphinx
    sphinx-rtd-theme


commands =
    python setup.py test
