<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>datascience.tables.Table.barh &mdash; datascience 0.3.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="datascience 0.3.4 documentation" href="../index.html" />
    <link rel="up" title="Tables (datascience.tables)" href="../tables.html" />
    <link rel="next" title="datascience.tables.Table.pivot_hist" href="datascience.tables.Table.pivot_hist.html" />
    <link rel="prev" title="datascience.tables.Table.plot" href="datascience.tables.Table.plot.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="datascience.tables.Table.pivot_hist.html" title="datascience.tables.Table.pivot_hist"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="datascience.tables.Table.plot.html" title="datascience.tables.Table.plot"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">datascience 0.3.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../tables.html" accesskey="U">Tables (<code class="docutils literal"><span class="pre">datascience.tables</span></code>)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="datascience-tables-table-barh">
<h1>datascience.tables.Table.barh<a class="headerlink" href="#datascience-tables-table-barh" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="datascience.tables.Table.barh">
<code class="descclassname">Table.</code><code class="descname">barh</code><span class="sig-paren">(</span><em>column_for_categories</em>, <em>overlay=False</em>, <em>**vargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/datascience/tables.html#Table.barh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#datascience.tables.Table.barh" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots horizontal bar charts for the table.</p>
<p>Each chart is categorized using the values in <cite>column_for_categories</cite>
and one chart is produced for every other column in the table.
A total of n - 1 charts are created where n is the number of columns
in the table.</p>
<p>Note that the order of the categories in the table is not guaranteed to
be preserved in the bar graph. Ex. <cite>barh</cite> on a table with &#8220;a&#8221;, &#8220;b&#8221;, &#8220;c&#8221;
as the rows in the <cite>column_for_categories</cite> may not output a bar graph
with the labels in that order.</p>
<p>Requires every column except for <cite>column_for_categories</cite> to be
numerical. If the columns contain other types, a <cite>ValueError</cite> is
raised.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>column_for_categories (str): The name to use for the bar chart</dt>
<dd>categories</dd>
</dl>
</dd>
<dt>Kwargs:</dt>
<dd><dl class="first last docutils">
<dt>overlay (bool): If True, creates one chart with n - 1 bars for each</dt>
<dd>category, one for each column other than <cite>column_for_categories</cite>
(instead of the default behavior of creating n - 1 charts).
Also adds a legend that matches each bar color to its column.</dd>
<dt>vargs: Additional arguments that get passed into :func:plt.barh.</dt>
<dd>See <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.barh">http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.barh</a>
for additional arguments that can be passed into vargs. These
include: <cite>linewidth</cite>, <cite>xerr</cite>, <cite>yerr</cite>, and <cite>log</cite>, to name a few.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>None</dd>
<dt>Raises:</dt>
<dd>ValueError: The Table contains non-numerical values in columns
other than <cite>column_for_categories</cite></dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">furniture_table</span>
<span class="go">Type of furniture | Count</span>
<span class="go">chairs            | 6</span>
<span class="go">tables            | 1</span>
<span class="go">desks             | 2</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">furniture_table</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="s">&#39;Type of furniture&#39;</span><span class="p">)</span>
<span class="go">&lt;bar graph with chairs, tables, desks as the categories and bars of</span>
<span class="go">length 6, 1, 2, respectively&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">furniture_table</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="s">&#39;Count&#39;</span><span class="p">)</span>
<span class="go">ValueError: The column &#39;Type of furniture&#39; contains non-numerical</span>
<span class="go">values. A bar graph cannot be drawn for this table.</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">foo_table</span>
<span class="go">Type of furniture | Count | Other col</span>
<span class="go">chairs            | 6     | 10</span>
<span class="go">tables            | 1     | 20</span>
<span class="go">desks             | 2     | 30</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">foo_table</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="s">&#39;Type of furniture&#39;</span><span class="p">)</span>
<span class="go">&lt;bar graph with Type of furniture as categories and Count values&gt;</span>
<span class="go">&lt;bar graph with Type of furniture as categories and Other col values&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">foo_table</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="s">&#39;Type of furniture&#39;</span><span class="p">,</span> <span class="n">overlay</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">&lt;bar graph with Type of furniture as categories and Count + Other col as</span>
<span class="go">the two bars for each category&gt;</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="datascience.tables.Table.plot.html"
                        title="previous chapter">datascience.tables.Table.plot</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="datascience.tables.Table.pivot_hist.html"
                        title="next chapter">datascience.tables.Table.pivot_hist</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/datascience.tables.Table.barh.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="datascience.tables.Table.pivot_hist.html" title="datascience.tables.Table.pivot_hist"
             >next</a> |</li>
        <li class="right" >
          <a href="datascience.tables.Table.plot.html" title="datascience.tables.Table.plot"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">datascience 0.3.4 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../tables.html" >Tables (<code class="docutils literal"><span class="pre">datascience.tables</span></code>)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, John DeNero, David Culler, Alvin Wan, and Sam Lau.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>