datascience package
===================

datascience.tables
-------------------------

.. automodule:: datascience.tables
    :members:
    :undoc-members:
    :show-inheritance:

datascience.formats
--------------------------

.. automodule:: datascience.formats
    :members:
    :undoc-members:
    :show-inheritance:

datascience.maps
-----------------------

.. automodule:: datascience.maps
    :members:
    :undoc-members:
    :show-inheritance:

datascience.util
-----------------------

.. automodule:: datascience.util
    :members:
    :undoc-members:
    :show-inheritance:
