.. datascience documentation master file, created by
   sphinx-quickstart on Thu Sep  3 21:52:53 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to datascience's documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 2

.. autoclass:: datascience.Table
  :members:

.. automodule:: datascience.util
  :members:

.. automodule:: datascience.maps
  :members:

.. automodule:: datascience.formats
  :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

