Welcome to datascience's documentation!
=======================================

The ``datascience`` package was written for use in Berkeley's DS 8 course and
contains useful functions for investigating and graphically displaying data.

datascience.tables
-------------------------

.. automodule:: datascience.tables
    :members:
    :undoc-members:
    :show-inheritance:

datascience.formats
--------------------------

.. automodule:: datascience.formats
    :members:
    :undoc-members:
    :show-inheritance:

datascience.maps
-----------------------

.. automodule:: datascience.maps
    :members:
    :undoc-members:
    :show-inheritance:

datascience.util
-----------------------

.. automodule:: datascience.util
    :members:
    :undoc-members:
    :show-inheritance:
